# 920-text-editor-v2

./: .gitignore  README.md  TODO  build.gradle  domonkeyrunner  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bridge.js  editor.html  test.html
app/src/main/assets/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
app/src/main/assets/font/: fontello.eot
app/src/main/assets/syntax/: pl_sql.xml  r.xml
app/src/main/java/com/jecelyin/: package-info.java
app/src/main/java/com/jecelyin/editor/v2/: BaseActivity.java  MainApp.java
app/src/main/java/com/jecelyin/editor2/: BaseActivity.java  BaseFragment.java  MainApp.java
app/src/main/java/com/jecelyin/editor2/adapter/: EditorAdapter.java  FindInFilesAdapter.java  IntentChooserAdapter.java  MainMenuAdapter.java  RangeAdapter.java  TabAdapter.java
app/src/main/java/com/jecelyin/editor2/common/: Command.java  OnVisibilityChangedListener.java  ReadFileListener.java  SaveListener.java  TabCloseListener.java  TabInfo.java
app/src/main/java/com/jecelyin/editor2/highlight/: Buffer.java  HighlightInfo.java  ThemeInfo.java  ThemeUtils.java
app/src/main/java/com/jecelyin/editor2/io/: BufferedReader.java  CharArrayBuffer.java  FileReader.java  FileWriter.java  LineNumberReader.java
app/src/main/java/com/jecelyin/editor2/preference/: CursorWidthPreference.java  FontSizePreference.java  JecListPreference.java
app/src/main/java/com/jecelyin/editor2/service/: DownloadService.java
app/src/main/java/com/jecelyin/editor2/task/: CheckUpgradeTask.java  ClusterCommand.java  SaveTask.java
app/src/main/java/com/jecelyin/editor2/ui/: AboutActivity.java  BrowserActivity.java  Document.java  DonateActivity.java  EditorDelegate.java  MenuManager.java  (+6 more)
app/src/main/res/drawable/: drawer_tab_item_background.xml  drawer_tab_item_bg_normal.xml  drawer_tab_item_bg_pressed.xml  m_new_level.xml  m_open_level.xml  m_redo_level.xml  m_save_level.xml  m_undo_level.xml  white_selectable_item_background.xml
app/src/main/res/layout/: about_activity.xml  donate_activity.xml  editor.xml  feedback_activity.xml  main_activity.xml  main_tab_layout.xml  search_replace.xml  search_replace_action_mode_layout.xml  speed_activity.xml  tab_item.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/main/res/values-en/: strings.xml  textview_strings.xml
app/src/main/res/xml/: preference.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: crash_report_activity.xml  net_loading_layout.xml
common/src/main/res/values/: crash_strings.xml  net_loading_strings.xml  net_loading_styles.xml  strings.xml
common/src/main/res/values-af/: strings.xml
common/src/main/res/values-am/: strings.xml
common/src/main/res/values-ar/: strings.xml
common/src/main/res/values-az-rAZ/: strings.xml
common/src/main/res/values-bg/: strings.xml
common/src/main/res/values-ca/: strings.xml
common/src/main/res/values-cs/: strings.xml
common/src/main/res/values-da/: strings.xml
common/src/main/res/values-de/: strings.xml
common/src/main/res/values-el/: strings.xml
common/src/main/res/values-en/: crash_strings.xml  net_loading_strings.xml
common/src/main/res/values-es/: strings.xml
common/src/main/res/values-et-rEE/: strings.xml
common/src/main/res/values-eu-rES/: strings.xml
common/src/main/res/values-fi/: strings.xml
common/src/main/res/values-fr/: strings.xml
common/src/main/res/values-gl-rES/: strings.xml
common/src/main/res/values-hr/: strings.xml
common/src/main/res/values-hu/: strings.xml
common/src/main/res/values-is-rIS/: strings.xml
common/src/main/res/values-it/: strings.xml
common/src/main/res/values-ja/: strings.xml
common/src/main/res/values-kk-rKZ/: strings.xml
common/src/main/res/values-km-rKH/: strings.xml
common/src/main/res/values-ko/: strings.xml
common/src/main/res/values-lt/: strings.xml
common/src/main/res/values-lv/: strings.xml
common/src/main/res/values-mk-rMK/: strings.xml
common/src/main/res/values-ms-rMY/: strings.xml
common/src/main/res/values-nl/: strings.xml
common/src/main/res/values-pa-rIN/: strings.xml
common/src/main/res/values-pl/: strings.xml
common/src/main/res/values-pt/: strings.xml
common/src/main/res/values-ro/: strings.xml
common/src/main/res/values-ru/: strings.xml
common/src/main/res/values-sk/: strings.xml
common/src/main/res/values-sl/: strings.xml
common/src/main/res/values-sq-rAL/: strings.xml
common/src/main/res/values-sv/: strings.xml
common/src/main/res/values-sw/: strings.xml
common/src/main/res/values-tl/: strings.xml
common/src/main/res/values-tr/: strings.xml
common/src/main/res/values-uk/: strings.xml
common/src/main/res/values-uz-rUZ/: strings.xml
common/src/main/res/values-vi/: strings.xml
common/src/main/res/values-zh-rCN/: strings.xml
common/src/main/res/values-zh-rHK/: strings.xml
common/src/main/res/values-zh-rTW/: strings.xml
common/src/main/res/values-zu/: strings.xml
file_explorer/: build.gradle
file_explorer/src/main/java/in/myinnos/alphabetsindexfastscrollrecycler/: IndexFastScrollRecyclerView.java
file_explorer/src/main/res/layout/: file_explorer_activity.xml  file_explorer_fragment.xml  file_list_item.xml
file_explorer/src/main/res/menu/: explorer_menu.xml  main_menu.xml
file_explorer/src/main/res/values/: ids.xml  strings.xml
file_explorer/src/main/res/values-en/: strings.xml
leakcanary-analyzer/: build.gradle
leakcanary-android/: build.gradle
leakcanary-android-no-op/: build.gradle
leakcanary-watcher/: build.gradle
styles/: build.gradle
styles/src/main/java/com/jecelyin/editor2/: Pref.java
styles/src/main/res/color/: editor_primary_text_material_dark.xml
styles/src/main/res/drawable/: divider.xml  gray_seletable_item_background.xml
styles/src/main/res/drawable-v21/: gray_seletable_item_background.xml
styles/src/main/res/values/: attrs.xml  colors.xml  dark_themes.xml  default_themes.xml  strings.xml  styles.xml
(+572 files in other folders)
