//version rootProject.ext.VERSION_NAME
//group rootProject.ext.GROUP

buildscript {
  repositories {
    mavenCentral()
  }
}

apply plugin: 'com.android.library'

repositories {
  mavenCentral()
}

dependencies {
  compile project(':leakcanary-analyzer')
}

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.2'

  defaultConfig {
    minSdkVersion 17
    buildConfigField "String", "LIBRARY_VERSION", "\"1.3.1\""
  }

}

task sourceJar(type: Jar) {
  from 'src/main/java'
}

//apply from: rootProject.file('gradle/checkstyle.gradle')
//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')