apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 17
    }
    packagingOptions {
        exclude 'proguard-project.txt'
        exclude 'project.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':common')
    compile project(':styles')
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
}

// fix for dataBinder: Source folders generated at incorrect location
//android.applicationVariants.all { variant ->
//    def variantName = variant.name.capitalize()
//    def inputDir = "${buildDir}/intermediates/classes/${variant.dirName}"
//    def sourceDir = "${buildDir}/generated/source/dataBinding/${variant.dirName}"
//    def copyTask = tasks.create(name: "dataBindingFix${variantName}", type: Copy) {
//        from inputDir
//        into sourceDir
//        include '*/.java'
//    }
//    tasks["generate${variantName}Sources"].dependsOn copyTask
//    variant.addJavaSourceFoldersToModel new File(sourceDir)
//}