apply plugin: 'com.android.library'

Properties properties = new Properties()
properties.load(file('../../keystore/920-text-editor-v2.gradle.properties').newDataInputStream())
def GITHUB_USER = properties.getProperty('GITHUB_USER')
def GITHUB_PWD = properties.getProperty('GITHUB_PWD')

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 17
        buildConfigField "String", "GITHUB_USER", "\"" + GITHUB_USER + "\""
        buildConfigField "String", "GITHUB_PWD", "\"" + GITHUB_PWD + "\""
    }
    dataBinding {
        enabled = true
    }

}

// 查看依赖关系命令
// ./gradlew :common:dependencies

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.4.0'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    // ColorChooserDialog, FolderChooserDialog, the Material Preference classes, and MaterialSimpleListAdapter/MaterialSimpleListItem
//    compile 'com.github.afollestad.material-dialogs:commons:0.8.5.8'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
    // require by github client
    compile 'com.alibaba:fastjson:1.1.58.android'

}
